# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

SESSION_SECRET=abcdefghijklmnopqrstuvwxyz0123 # 32 bytes long
DOMAIN=http://localhost:3000 # Used for generating absolute URLs
STEAM_API_KEY= # Get one at https://steamcommunity.com/dev/apikey
DATABASE_URL="file:./db.sqlite" # SQLite database file to use in Prisma
